{
  "name": "select-ai",
  "version": "1.0.1",
  "description": "A CLI tool to choose and launch your favorite AI assistant or code editor.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "select-ai": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "ai",
    "gemini",
    "claude",
    "vscode",
    "cursor"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^5.0.5",
    "inquirer": "^12.7.0"
  }
}